<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitudes de Gobierno</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            margin: 0;
        }

        .white-section {
            height: 300px;
            background-color: white;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 40px 0;
        }

        .box {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 20px;
            width: calc(25% - 20px);
            box-sizing: border-box;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .styled-button {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 20px;
            background-color: transparent;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            /* transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; */
        }

        .styled-button:hover {
            background-color: #fff;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gobierno de México</h1>
        <div class="buttons">
            <button class="styled-button">Log In</button>
            <button class="styled-button">Register</button>
        </div>
    </header>

    <div class="white-section"></div>

    <footer>
        <p>Website licenses and contact info</p>
    </footer>
</body>

</html>