<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Solicitudes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 48px;
            margin: 0;
            color: white;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .styled-button {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 20px;
            background-color: transparent;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            /* transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; */
        }

        .styled-button:hover {
            background-color: #fff;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #000000;
        }
    </style>

    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
</head>

<body>
    <header>
        <a href="{% url 'landing-page' %}">
            <h1>Gobierno de Mexico</h1>
        </a>
        <div class="buttons">
            <button class="styled-button">Log In</button>
            <button class="styled-button">Register</button>
        </div>
    </header>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p>Website licenses and contact info</p>
    </footer>
</body>

</html>